# TP4_Layers

./: README.md  pom.xml
src/main/java/ar/unrn/tp4/ejercicio1/database/: JDBCRegistroParticipante.java
src/main/java/ar/unrn/tp4/ejercicio1/main/: Main.java
src/main/java/ar/unrn/tp4/ejercicio1/model/: Concurso.java  Participante.java  RegistroParticipante.java
src/main/java/ar/unrn/tp4/ejercicio1/ui/: VentanaPrincipal.java
src/main/java/ar/unrn/tp4/ejercicio2/main/: Main.java
src/main/java/ar/unrn/tp4/ejercicio2/model/: Api.java  Importador.java  Notificador.java  Persona.java
src/main/java/ar/unrn/tp4/ejercicio2/service/: ImportadorArchivo.java  NotificadorEmail.java
src/main/java/ar/unrn/tp4/ejercicio3/main/: Main.java
src/main/java/ar/unrn/tp4/ejercicio3/modelo/: Concurso.java  ConcursoRepository.java  Inscripcion.java  InscripcionRepository.java  Participante.java
src/main/java/ar/unrn/tp4/ejercicio3/persistencia/: ArchivoConcursoRepository.java  ArchivoInscripcionRepository.java  JdbcConcursoRepository.java  JdbcInscripcionRepository.java  SetupBaseDeDatos.java
src/main/java/ar/unrn/tp4/ejercicio3/ui/: RadioCompetition.java  RadioCompetitionView.java
src/resources/: config.properties  empleados.txt
src/test/java/ar/unrn/tp4/ejercicio2/model/: PersonaTest.java
